<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Problem:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProblemBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="service"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvDateBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="date"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tvTimeBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="time"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tvLocationBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Status:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStatusBook"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="status"
                android:textColor="#0f3fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnReviewBook"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="30dp"
                android:text="review"
                android:textColor="@color/whiteTextColor"
                android:background="@drawable/outlined_button"/>

            <Button
                android:id="@+id/btnCancelBook"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:text="Cancel"
                android:textColor="@color/whiteTextColor"
                android:background="@drawable/red_btn"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>